<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:19018233-8d93-4984-b5dc-c6db5435e31c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:682b5db0-615f-4ba0-9fc2-3b7623c6f376'/>
  <memberEnd href='urn:uuid:49733bbf-adc5-4705-8f2f-1cad0afa0abd'/>
  <navigableOwnedEnd href='urn:uuid:49733bbf-adc5-4705-8f2f-1cad0afa0abd'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:682b5db0-615f-4ba0-9fc2-3b7623c6f376'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:19018233-8d93-4984-b5dc-c6db5435e31c'/>
   <type href='urn:uuid:606e0b1d-ee07-4206-b3ce-8fa509ef4dfe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3a4cc6b8-9405-4567-95ad-e171258427ba'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:89397eff-83a5-4781-98c1-3150c6166a00'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:49733bbf-adc5-4705-8f2f-1cad0afa0abd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='figures'
    aggregation='composite'>
   <association href='urn:uuid:19018233-8d93-4984-b5dc-c6db5435e31c'/>
   <type href='urn:uuid:04074ac4-bb7c-4849-b319-41e7c6eb9c90'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:aae74d8b-d1a3-44e5-b583-ec79bd0eef0c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fa404859-ed80-4634-b58d-2896bb93a508'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>