<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:859acd46-e71c-4c08-9d24-89c0994778b4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:3b8cb66d-2ec0-4b25-8b48-0af9f2a85f02'/>
  <memberEnd href='urn:uuid:b244db31-e999-4bc1-9c78-392bb42c08f6'/>
  <navigableOwnedEnd href='urn:uuid:b244db31-e999-4bc1-9c78-392bb42c08f6'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3b8cb66d-2ec0-4b25-8b48-0af9f2a85f02'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:859acd46-e71c-4c08-9d24-89c0994778b4'/>
   <type href='urn:uuid:c5ebb43e-4e83-4c4c-8266-e99c6014e20f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ae22a6ab-68ef-4dc1-9c24-48ccb5ba664f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:00af3453-96ac-4aee-9b25-7898c2aaf00d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b244db31-e999-4bc1-9c78-392bb42c08f6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='extremite'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:859acd46-e71c-4c08-9d24-89c0994778b4'/>
   <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ac69f831-bcb1-4fe1-bfcd-01a406559e65'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f58600a0-0415-472c-b80b-01f73e67fd8e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>