<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:94b561d4-8216-4cfa-b2b4-0b11fd5bcacf'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:a46857c9-1b67-491b-9753-6008009963e4'/>
  <memberEnd href='urn:uuid:3da2b8b3-6161-4352-8595-6e666e9e1c18'/>
  <navigableOwnedEnd href='urn:uuid:3da2b8b3-6161-4352-8595-6e666e9e1c18'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a46857c9-1b67-491b-9753-6008009963e4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:94b561d4-8216-4cfa-b2b4-0b11fd5bcacf'/>
   <type href='urn:uuid:9d03c65a-d209-4dbd-8a6c-953ad5a1e72c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9d431850-6ea0-4dbd-90df-08fa89c2e0e4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e28c7d92-a54a-4b25-bafb-b19554ccfabe'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3da2b8b3-6161-4352-8595-6e666e9e1c18'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='centre'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:94b561d4-8216-4cfa-b2b4-0b11fd5bcacf'/>
   <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e121b2d5-7c61-42fe-ac14-8b67b06dc114'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:df3c52e8-0bef-4b08-9d9d-9323bc2c9865'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>