<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:9d03c65a-d209-4dbd-8a6c-953ad5a1e72c'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Cercle'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:0ca0661d-3823-4221-8fc8-10da9c10c3fa'
    isSubstitutable='true'>
   <general href='urn:uuid:a8eef85d-d118-4c6d-a3c8-46cb642153a1'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e8bcb379-8617-47be-81f9-d76498ec3dc6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='rayon'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:32491a3e-a2ec-4d0c-af5c-dfe05b02576b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fb37d6c9-b109-4724-9de5-ea3db13492d4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f8b0b30b-e6a8-4ab7-a287-b4f7d6c0aba0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getRayon'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:117adae2-0f0d-411d-99ba-8c9edacdb588'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f96bb075-0f65-41df-9ccf-2eb827988e2c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e8e506d4-8619-4840-bc5f-3459d33f9146'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c3aaaea4-1a48-45cf-a02a-256746b4bcd5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getDiametre'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d74026b0-78d4-468f-a254-2940cc600a94'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c50cb5ee-8e4b-415f-a9aa-49b75858b591'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e2a4ee23-34e2-4c88-b63d-06b7364e2aea'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b631a763-5dd6-409b-b583-dedf8f0555c0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getCentre'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d1c2ebdd-1460-4ae0-81b5-6c34957d057a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d0d90716-b1dc-4e6b-bf97-a5444dbd3047'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:500205ca-4d3a-45bb-a6da-b869c4a2f7ce'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:76c5f362-2639-44a8-8149-643fd178fe2b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPixels'
    concurrency='sequential'
    visibility='protected'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:27c9632b-5f29-4380-89ea-d933b261c17a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a4582f78-1e75-4d18-87c8-ab7b9fab4e4d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0aa31f1e-e7f8-48bd-a49c-9e6cc19c1bdc'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:85190547-36e5-40d4-a89a-d319a6304bff'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='redimensionner'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cd6218a1-f126-46cf-83ba-60d49081050f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='coeff'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Real'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7b7ccd21-bdb2-4ea3-ab47-ce42a153ee2a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:89d4f7f3-51c4-4589-9d73-3ea80f5975ed'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8ca0bf17-bc2a-421e-9ce3-9268cd582edc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='remplir'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bbbfeac4-cfb3-490b-abe6-df033c4ea725'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='graphics'
     direction='in'>
    <type href='urn:uuid:01be1b5a-e387-43dd-ba6a-7c86a12b1ca1'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a2f083ee-9422-4e2a-9e84-0b25e13cdd1c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:be12546e-1420-4888-a7cb-62f36ba60010'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f3128765-c233-4b34-8210-56cb60ed0ae9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='afficher'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:678ce746-3017-4ad0-988a-ce05fd532aec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='graphics'
     direction='in'>
    <type href='urn:uuid:01be1b5a-e387-43dd-ba6a-7c86a12b1ca1'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04386b11-51c6-46ac-a6d3-48eb68472a3a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b6e076ff-d8b5-4d82-b333-c6c9ecb35bd5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f1172822-3d95-402c-b0eb-2236d5261a8e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Cercle'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6f13c373-bb74-49c9-90e1-afb3434bb816'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pix'
     direction='in'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:337ce027-32b1-452b-bdd8-6d36f1356ad8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:78884467-03fb-42df-a999-fa1223d10f16'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5798663a-e9bc-491f-bcb7-31931d181ac1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='r'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af9cc295-b1f5-44ac-9706-87ec5316a5da'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:81e3c7cf-06d9-4ba5-92d7-5ff3d5739be9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>