<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:606e0b1d-ee07-4206-b3ce-8fa509ef4dfe'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Dessin'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a6db40d4-f2d4-465e-9577-82dfc28414ec'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nomDessin'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:215af4ca-338f-40d0-bdb6-34b932f17a1f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4d4866f4-4ecb-4816-a395-62e94a7e84d4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:186c3536-b5e2-479d-8fdf-960030123432'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nomAuteur'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f7b7bb2-3f3f-4daa-9f3b-43711eff62db'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a1efed16-36a6-42e1-8231-dc83c8d6ca2e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:207f7532-17d3-4d3f-a149-50add840e9f5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='dateCreation'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:643cd14a-a12b-452c-8861-1336e0edb226'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c471e509-0155-4b6c-97c9-b9d3758044a2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3f3d33b6-dd1a-4fc0-afcc-055acebad7f4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:57ce8391-cf33-4f8b-8cae-c3e69703f7b2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNomDessin'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8a3b8ec5-ea24-4ad1-9129-7ae3cc631836'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:51726957-7fa4-42d4-a4c6-b53516747aa0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:13b9aa4e-5d32-4c75-857b-995326c9e6f5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:78cbf6a6-d586-41ea-a692-c2e2a3bb467d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNomDessin'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1c8e161d-2585-400a-8b4a-dfc7e532976f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='dessin'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b6ba93a2-f380-46f1-b354-c3b5ed03c0ed'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:59d2032d-5db2-4125-ae15-05664e914fe4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:36b789e5-3edb-47c2-9aeb-f756247ca68c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNomAuteur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:221658d6-ca14-4d67-b0e5-bc45b6b4c016'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:20783ecd-ec94-44db-abdc-b1e4640e9878'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:44e85b28-0bb9-407b-8f87-fce33e81b725'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a48c0789-5a40-49b1-9c90-0cc3ee4c8761'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNomAuteur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:56129e3e-d720-4f8c-8cdf-892da0db6efe'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='auteur'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d12478e4-6ae6-4a40-b303-214bbcff41d0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7c4eddb2-bfde-4103-8b07-1497d1f10a95'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f5f54f94-147c-40e7-a727-eff576811f31'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getDateCreation'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fcd4a076-9a4a-48d1-a973-8878197d5aab'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:643cd14a-a12b-452c-8861-1336e0edb226'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bde66b21-ffb7-4da2-be72-cfa1c7160fe4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ec44e03a-0dda-475f-afb7-639a85bab85b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:95dcdaf1-cc01-4de3-95a2-02e3d731407c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setDateCreation'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6e3cd356-3902-417a-a0cd-7f223f3383fe'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='date'
     direction='in'>
    <type href='urn:uuid:643cd14a-a12b-452c-8861-1336e0edb226'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:127ad589-5f56-4601-81ed-b894fd59c870'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:45f0cbf2-406c-45e1-a9ac-c9414a995d5c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f56fb4d7-fdaa-4596-b32c-430cb86acfef'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getLesFigures'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bc8baa4e-a13b-46bf-8f60-a92de8797c60'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:04074ac4-bb7c-4849-b319-41e7c6eb9c90'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d444e9e8-cc8a-4aed-81a1-74463fa6d9b1'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:793ea9a2-ad10-4c79-8ef2-85ae6c5533ea'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6b39d111-ccec-4cf3-83dd-48afb723e82c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setLesFigures'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9f2b0c62-60f6-43a4-b12f-43d4083e0be6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='figures'
     direction='in'>
    <type href='urn:uuid:04074ac4-bb7c-4849-b319-41e7c6eb9c90'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ba218ad5-0d2f-472a-ad53-f41185f57b8f'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:efa5ea54-e1a4-4138-8d35-793afa534f30'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:673980c9-037e-438e-9c36-197ef5a92774'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='toString'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:09af4d80-bd89-4310-9e63-eefda52b3859'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bc50f8c9-e655-4979-983b-94d4bafbe52c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5ab5c62d-eb16-4b8f-ae07-f11d961459e7'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2410b5f8-8a99-49c2-8ab1-70a8fcc46978'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='afficher'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a45d5148-5f1c-4f82-a1ee-aa9902422d8c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='graphics'
     direction='in'>
    <type href='urn:uuid:01be1b5a-e387-43dd-ba6a-7c86a12b1ca1'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ef996ac7-ee94-4a2f-9aa6-c375067486a1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:14a8b9d4-379a-4e6f-adb3-8eeea9673d92'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:60a2ae2c-744a-4071-ae91-15d3875e8a69'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ajouter'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:69a00abd-1818-448f-bea9-4a4aa9718ca0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='f'
     direction='in'>
    <type href='urn:uuid:04074ac4-bb7c-4849-b319-41e7c6eb9c90'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:124b42b9-500b-4e26-bbdd-08102feaf8df'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b85bc08b-1ddb-4a23-a6b9-81eb344b2c69'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:07f640ff-4adc-452d-b7cb-3c62be2fa849'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Dessin'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8272c331-0ded-4a98-a57c-9fbd3f579337'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='dessin'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:266d4d12-1732-4513-89bd-a102f8380f66'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cd050b1b-d4c8-4229-910d-54e9c7ca18dc'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b3b48d08-657c-45a8-9007-7ff7e5a5611a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='auteur'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e58558cc-6687-4b3b-b0b5-13ea703bddcd'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:075dddd7-bbbc-47b6-9220-7f96ae731e00'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f8219a0d-c179-4d3e-82a3-794493f5f797'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='date'
     direction='in'>
    <type href='urn:uuid:643cd14a-a12b-452c-8861-1336e0edb226'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1becca26-ce43-407b-a5a6-0be12dd7e743'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7913cbd8-6cdc-4320-b776-b0ce313d5ec8'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>