<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Pixel'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1a8ff39c-6592-42da-9119-b40b6c1b8c7e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='x'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:06b56464-e6f0-42ac-a914-fe5e32fbbef8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:77fd1b93-675c-433b-b0ff-f4782a774664'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a2cd6815-0569-4d75-adc1-e8af3f76b4d0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='y'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4a7a269e-37dd-4ab8-a2d2-87555373e8b7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d57d427c-7b1f-4241-b883-4513540d27d8'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e4caa498-565b-4b9a-8c6f-a5c02c942def'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getX'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:38046bc8-6ea0-446f-a678-cf9d5a876a61'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8505fea0-14e0-4833-9a2c-98c003d9aeea'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:00985a5a-f4b2-4158-9e97-ebdf1054a3a3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4356b45d-b964-46da-817c-55ac28ed1a17'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setX'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a5aa3b37-e67f-4924-a743-87644b321d72'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f7aefa3e-a343-40a4-b9c6-c4e8987435fb'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:10c20c00-05d4-4930-b1ae-9102f2575f8f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b2c64d4d-dc22-4058-8376-3ec4efb03beb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getY'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:01874925-fc96-43b0-8617-5eef6ca8a493'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2406a478-b571-4065-9aa4-71c24ffc99d0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:677d83b5-0671-479d-ae6e-41c73678542d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9b544252-3d6f-42a7-a3d8-ac9a9b553960'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setY'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7827772d-509c-461e-953a-eec24664766a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0382828-c8ba-48f8-9e98-e3b42114e473'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b146a231-379b-49b4-8608-d25bf6260577'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9d5317f2-a4c9-4600-8868-c20110e9d32f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='distance'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a1fbe251-0846-4d02-af50-c0e0a494371c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='p1'
     direction='in'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:791b76d8-b731-41d8-84e8-29910a55ed62'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9e611003-e8ca-42d4-bcf1-84f5dbd92ef8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cc236e84-d1e8-472d-95ef-299fee3b4702'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='p2'
     direction='in'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1d8b78eb-8fdb-445c-9b75-ee3eb8cf092e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cc8718cc-a955-46ae-a69b-9289e43e3b30'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ea965785-6bc9-4229-a887-d12c2fff64fd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bd93b1cd-c596-4502-9fc8-20bf53c54279'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a99d6f37-7cfb-4426-97a2-e1e66e3fbf18'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9507e234-a2e5-4fa3-8a72-a034fc18968d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='translater'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8a74b8ae-134a-4d74-a0c2-0b5f7b3f2bd5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='deltaX'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9816659c-0ea1-4d09-af7a-f9144c9da110'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:91111dae-ab26-492e-9bd6-dc1348f25243'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:94ce89ec-95e2-49a9-baa5-1289f53a4036'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='deltaY'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a60ab851-984f-46dc-a0b7-adab5f646b4b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:943c0692-7943-4f8c-8afb-25622a2e10bf'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:313b3f1e-da34-445b-89f5-400d84ebe680'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Pixel'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ffd9b951-ffe6-484a-a5a5-42c63832fac1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0fd74f76-0be7-40a0-9a87-14233271f1ef'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:896bb672-25d9-4bea-9275-4fa070ce6316'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8b056d5e-bbee-4433-bc00-7af7af54f80f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5190dd3c-df9c-4813-9e43-19cbc145063b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:02326b84-5ae1-4005-8420-14087b067517'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5360a17f-7a4c-4b6f-b105-9b4978f59cc6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Pixel'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0f85498c-87fd-4638-bc69-b1aa75e838b6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='p'
     direction='in'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:33c30e09-e1a9-47df-b5fd-97dede4302f6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9ec2c3a6-2b55-47b6-bfcc-ea3db4b9a602'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>