<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:2e90ac3e-9613-4db7-aa09-4533efd1cfc2'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Rectangle'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:da4ac370-b0f3-49de-a1aa-9174bb48cff0'
    isSubstitutable='true'>
   <general href='urn:uuid:a8eef85d-d118-4c6d-a3c8-46cb642153a1'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:9334b8aa-c823-485b-afd2-e56330823ff1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='longueur'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e3624ee-3b1c-4d24-8381-49fd2c8dc559'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:be3a8115-db6a-4a1a-92cb-5881b949c38c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:bb699cf1-a9b8-407e-85dd-e7cfc34e79c5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='largeur'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2ea3291c-79d9-4c14-907f-ce26112c9608'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bf7f26b9-f4cd-492d-a609-fc09f65dbb28'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2339b702-e5c9-42aa-85a6-b82dfda5a29b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getLargeur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cd00fd3d-8557-4651-aff8-f499f5cd186e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:35b4fd5f-1fab-4a49-bf7b-66759d4634e9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:72df6952-de4e-4a7e-9ab6-0566fa6ab084'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2440f415-53b3-46a2-9145-0351131ca8bc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getLongueur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:daef7ebe-542b-411e-9ce4-ff9bd467caf0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0bbe2c85-4d8d-4d01-af75-828da1105093'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7a8fb36d-070b-4d73-b2eb-380724a6e004'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5b8684b5-ad02-427f-b3b1-6e045b67d298'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getOrigine'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c901219c-dbee-4297-8f0e-348ba34ff139'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4ed58e0d-b42c-43cf-95af-9faa90c0caee'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:427dfa06-4400-4867-ae58-e744df39285e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d67cfa85-e0fd-4465-a9f8-04372392f1cf'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getCoins'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:90087eb6-5216-41c6-8d51-ab331e0ef4c0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8076b0aa-7da4-4cb6-b678-1367ec76a94a'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b67414eb-63a8-4d37-a238-f55e9daad123'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e99e9cc8-decb-4413-8851-afa72ee41710'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPixels'
    concurrency='sequential'
    visibility='protected'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0d985ff4-54d8-4eef-99b7-61c3c83bf486'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eeb8424a-8004-4e89-a3c0-7b637ed75f54'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:91e976cd-cc95-4ba5-8f3a-ee98bd8f953c'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:22f36acd-aa4c-48d2-ba66-d158e5ef2e61'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='redimensionner'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b1bd4bd7-239a-4008-b19c-00b86a148c02'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='coeff'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Real'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1f5b1170-bcd4-4393-a0b0-6ec127dfcc00'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0bc68203-e497-4411-b67c-a4f18e5122eb'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:aac8f039-2804-4e3d-9ac3-5d14e118de77'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='remplir'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:01982d26-7873-4bff-9425-b1d388e0f1c8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='graphics'
     direction='in'>
    <type href='urn:uuid:01be1b5a-e387-43dd-ba6a-7c86a12b1ca1'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:55e78fe9-04aa-4622-bbd2-ef85d6d4438d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8014afdc-ce18-45a4-b2a7-1e7ffe66d23f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:562508ab-81cb-4609-bde8-942500b77798'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='afficher'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4132ec15-68c7-4713-a899-01cee34e4532'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='graphics'
     direction='in'>
    <type href='urn:uuid:01be1b5a-e387-43dd-ba6a-7c86a12b1ca1'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fa2f67ac-8551-42c6-92ea-64d71b73c0ea'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8b7a447c-b06a-4caf-946f-e19eadbf6fd0'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a37f9255-3d6f-4284-8771-35dceed321ac'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Rectangle'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:91f6c9c3-5991-410a-aa91-add47e4d24b7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='origine'
     direction='in'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c5ef140d-4eee-4c66-bded-1e44e39d9acb'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2957e5a1-43f0-4bff-843a-c6358e1dc1bc'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a5959e34-a3ea-4b2b-8096-c1227b1f5f45'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='longueur'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3e2c5263-c348-4b84-990f-5552766db5db'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a8170f13-b27f-475f-b48c-afb8f96b7682'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:59de559b-b360-4323-940a-8715c360a318'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='largeur'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:036d10fd-5ae5-44a5-981c-c2109bc0946b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b34be8e7-ae2e-40a8-a9c0-f609c61a067e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>