<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:c5ebb43e-4e83-4c4c-8266-e99c6014e20f'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Segment'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:6488c069-463b-41e9-a492-231eedb51311'
    isSubstitutable='true'>
   <general href='urn:uuid:04074ac4-bb7c-4849-b319-41e7c6eb9c90'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9e4a3334-ded1-49fc-afac-a993af00562c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getOrigine'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d755461d-519b-4a07-ac98-0075792afd5d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6f417071-fb1c-404f-bec6-c4f0cd804fb4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:58fd4502-ab8f-4814-ab88-b3a173a42f42'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:afa60dc5-fc6c-4134-80c1-489c3ac661cc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getExtremite'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cfa4d9be-d9f1-4a4a-b9ad-da6017e03606'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:767738e5-5847-4b9d-82f5-fe2a46a380b3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9674bb06-c7bb-4edb-8e3a-a136ecf7ed80'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cdd06bff-6b38-4b76-be9b-6844c2685720'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getLongueur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:02b6e5da-58c5-4592-ad1f-299f82d775ab'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0f902b47-8b94-4e5d-b0e5-8f60117f3d77'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9b367093-b0f6-4623-890c-8089a746777d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6f9b79f1-6657-4f8c-9f98-c0e46f860fbc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='redimensionner'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cc6bde5b-78d2-4a76-bd3d-3777f3cda38b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='coeff'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Real'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4e84e6b7-352f-4c32-8729-7d25d58cdd5d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2be78768-47e4-4a5b-8e0e-2c7d72105acd'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:519e20b1-5ef8-438b-a73c-b249f7043079'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='afficher'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:586e652b-f54e-499f-a365-8cf383782e36'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='graphics'
     direction='in'>
    <type href='urn:uuid:01be1b5a-e387-43dd-ba6a-7c86a12b1ca1'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:05edb6c3-5495-4a53-8e31-e6899c320a3b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e5148fa3-1a1e-470d-9fa2-d266e4e2cb81'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d937c93c-53f7-4fa7-88cb-642ce87e37ad'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPixels'
    concurrency='sequential'
    visibility='protected'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6a7749c1-2e7a-4644-874d-b7a9982d0710'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7156cdc2-92bc-4b79-8137-c85304731143'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e844c0e5-fca6-422c-afe0-a0b6489c8e0a'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7a551898-06e9-469a-bd6b-5adb52e93ad5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Segment'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e3cc0e04-f8b7-4e0e-b68b-2c217ab40f1c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='origine'
     direction='in'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:65443b6a-0d59-4e56-bb59-0d481fb61c3a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e74a0903-8599-4f14-ab5d-9eedec339499'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:457d78bb-4f0b-4e18-8303-39d890561e5e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='extremite'
     direction='in'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:42e34b24-ee34-4ee4-ab93-7c149d516636'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8555f955-ba65-4f86-b63c-25c0f67987ed'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b9f951de-8bd7-4b29-a54b-a6633d075e2a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Segment'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ef9bf7ce-75a2-44ac-9e5e-f72f49f9668f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='origine'
     direction='in'>
    <type href='urn:uuid:1276fdac-3ec1-42ca-99a4-0d0b228bdc6f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ff45edef-a5bd-4f23-8dcf-9d5afe029cc9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:90883dca-2b91-4b46-8d01-2385998dd1cc'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fb32676a-4325-4250-aee4-db685bc477a7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='longueur'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b2f56adb-26a4-4f5b-90fc-c78e3e2becd7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5e920c2c-489d-43ff-9b7e-1ffbac066a3d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>