<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:0ccbce14-07e5-4e69-b970-f9f27321e397'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='A été agressé'
   visibility='public'>
  <memberEnd href='urn:uuid:9af84bf2-27d7-432b-a211-9f58b0daf0bf'/>
  <memberEnd href='urn:uuid:96dd5c3a-32e0-40ec-bd31-58618f46c2eb'/>
  <navigableOwnedEnd href='urn:uuid:96dd5c3a-32e0-40ec-bd31-58618f46c2eb'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9af84bf2-27d7-432b-a211-9f58b0daf0bf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endmirmillon'
    aggregation='none'>
   <association href='urn:uuid:0ccbce14-07e5-4e69-b970-f9f27321e397'/>
   <type href='urn:uuid:8368c305-c53e-4149-81e4-b3c055b74754'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d3f8daa0-36f6-49d3-a77c-243e50818b08'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:345b217a-57f9-4b29-a1d1-daec4366afc5'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:96dd5c3a-32e0-40ec-bd31-58618f46c2eb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endgladiateur'
    aggregation='none'>
   <association href='urn:uuid:0ccbce14-07e5-4e69-b970-f9f27321e397'/>
   <type href='urn:uuid:f53cb417-4066-4469-a28e-ed92af2eb560'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4ebd3075-2fd7-460f-921d-780ea216271a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6fce8fa1-a2bc-4344-923d-183deea80c96'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>