<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e8e57ecb-d313-4419-8682-1fe3f981ff82'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='A été agressé par'
   visibility='public'>
  <memberEnd href='urn:uuid:ef943961-f91c-499f-a6bf-c45ee3f0fa7c'/>
  <memberEnd href='urn:uuid:7ca9a660-6be1-4727-be40-867d3cf1c3ed'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ef943961-f91c-499f-a6bf-c45ee3f0fa7c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endmirmillon'
    aggregation='none'>
   <association href='urn:uuid:e8e57ecb-d313-4419-8682-1fe3f981ff82'/>
   <type href='urn:uuid:8368c305-c53e-4149-81e4-b3c055b74754'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8922d541-27aa-419a-8d7e-212e58e29d2c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4e030104-656f-4855-9b2a-b4c8c5ca6401'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7ca9a660-6be1-4727-be40-867d3cf1c3ed'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endgladiateur'
    aggregation='none'>
   <association href='urn:uuid:e8e57ecb-d313-4419-8682-1fe3f981ff82'/>
   <type href='urn:uuid:f53cb417-4066-4469-a28e-ed92af2eb560'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d2b55c3-3415-4696-b067-5f7bef290d65'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:da54a0a0-bc4a-46aa-a433-22aca698b997'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>