<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3f5236f0-3ec5-4df2-a7fb-085f2e9b7d6f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:14d54d2c-38b4-423e-bf22-9bd156481c06'/>
  <memberEnd href='urn:uuid:664b5221-7023-4410-b371-1786dcdc8ede'/>
  <navigableOwnedEnd href='urn:uuid:664b5221-7023-4410-b371-1786dcdc8ede'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:14d54d2c-38b4-423e-bf22-9bd156481c06'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endlaniste'
    aggregation='none'>
   <association href='urn:uuid:3f5236f0-3ec5-4df2-a7fb-085f2e9b7d6f'/>
   <type href='urn:uuid:130d3e0d-4b8d-46b5-8c14-663a148a7024'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0e348940-097a-4cbf-b2fa-5bf870776713'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d2cc9189-4019-4b44-ad9e-2ecc91866772'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:664b5221-7023-4410-b371-1786dcdc8ede'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endethnie'
    aggregation='composite'>
   <association href='urn:uuid:3f5236f0-3ec5-4df2-a7fb-085f2e9b7d6f'/>
   <type href='urn:uuid:4d93d5ca-e6ea-48cc-9c32-a1ebc3f6b32b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9a98e651-0dda-43ff-b499-1ba6c8f757e2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:50ef8cde-098f-4bf0-b9e3-cba9a6292cb4'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>