<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f19f9841-acbb-4c2e-8ab8-6451bd8f6da5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:37e3d550-c685-4411-ae40-9ddbc16789c4'/>
  <memberEnd href='urn:uuid:e62ed872-3cdb-4f97-8119-d9a5f6ffab55'/>
  <navigableOwnedEnd href='urn:uuid:e62ed872-3cdb-4f97-8119-d9a5f6ffab55'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:37e3d550-c685-4411-ae40-9ddbc16789c4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='InterfaceEthnie'
    aggregation='none'>
   <association href='urn:uuid:f19f9841-acbb-4c2e-8ab8-6451bd8f6da5'/>
   <type href='urn:uuid:abdf57ad-8a1f-415d-8515-0e38023d77b9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7e185649-bc57-4306-9cf3-94884819815e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2ef94971-5c9b-475d-b866-0a797199204d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e62ed872-3cdb-4f97-8119-d9a5f6ffab55'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ListeEthnie'
    aggregation='composite'>
   <association href='urn:uuid:f19f9841-acbb-4c2e-8ab8-6451bd8f6da5'/>
   <type href='urn:uuid:4d93d5ca-e6ea-48cc-9c32-a1ebc3f6b32b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b5565c44-3415-4650-bfa1-0b3d7cf883a9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:32e86b34-5169-437d-bbfd-28e86258ef82'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>