<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:be353d45-458b-4678-9916-224cf8fd90af'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Est dans l&apos;équipe'
   visibility='public'>
  <memberEnd href='urn:uuid:19476370-90a5-4be7-a2a5-30cfd501deb4'/>
  <memberEnd href='urn:uuid:461a7cb8-7126-41b6-9ad2-a9500c101cf9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:19476370-90a5-4be7-a2a5-30cfd501deb4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endethnie'
    aggregation='none'>
   <association href='urn:uuid:be353d45-458b-4678-9916-224cf8fd90af'/>
   <type href='urn:uuid:4d93d5ca-e6ea-48cc-9c32-a1ebc3f6b32b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:74a9eeee-5477-4594-a937-ce25fd0f0417'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e42ecd20-c042-4384-a46b-c0c1c10bc0b1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:461a7cb8-7126-41b6-9ad2-a9500c101cf9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endgladiateur'
    aggregation='none'>
   <association href='urn:uuid:be353d45-458b-4678-9916-224cf8fd90af'/>
   <type href='urn:uuid:f53cb417-4066-4469-a28e-ed92af2eb560'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f5b7121-679c-4066-b77f-4da0a82d8872'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d7003175-1962-4a3a-ac83-6cb22519e848'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>