<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:abdf57ad-8a1f-415d-8515-0e38023d77b9'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Gethnie'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:91416f6e-060d-4659-8b72-47c51ceb05ea'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='prochaineide'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1a10f65a-69b0-4eec-a0ee-526d70e51882'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f9a2498-262f-4cb4-9275-c4c04e73be67'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:72efb9e3-1795-4f3e-b4a0-e31bed1e29c3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ajouterEthnie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e176e28c-ac2c-4cc9-8438-985872f10a00'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom_ethnie'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b881fff6-902d-462e-bf59-cbb838158132'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getEthnie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8f13bb40-34c8-4e8c-b2a3-6ab841432c3e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ide'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e9164c71-188a-48cd-9fcb-fa670200a79e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ee845ac3-9434-4ced-b3e4-c9d79cbd2d65'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listerEthnier'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:86349067-21c0-4f91-bb59-238e9ec00b3a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:4d93d5ca-e6ea-48cc-9c32-a1ebc3f6b32b'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:45633532-2dc2-4e13-9633-3d74f235470f'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:64bcb6f8-d156-4f1e-9cfb-454652e2e58a'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:629d6e62-5396-40b1-bf64-3380d4d93249'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='supprimerEthnier'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1695affa-0cc9-4098-aba4-d5e4ed685148'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ide'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2d7cc2f1-8885-48c7-8a5b-3bcf09c05395'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='nbEthnie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d22b3320-2ba4-4821-bbf2-6e3ea18fe975'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>