<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:28cff8b5-a7fc-4e0d-9ee8-249f4208772a'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='rétiaire'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:899f293c-fe10-40ce-942c-95f912a63932'
    isSubstitutable='true'>
   <general href='urn:uuid:f53cb417-4066-4469-a28e-ed92af2eb560'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:0ebf1bb0-2d4a-4b62-93d3-b1faa042f8f3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='agilité'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:035a4d76-893b-42f3-82ac-392378e459ba'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7b06d687-674a-44cb-8858-44721749d129'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4ca7c051-9cfb-44ef-affc-e5550388a5af'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_type'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:cb5236b5-1e8e-4c7d-9e58-f578673950b5'
     name=''
     value='rétiaire'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fe9e00ad-1a23-4676-b498-1a83e975a513'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3315c2ba-7a60-4c91-bc60-85b6eaa02ad0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:498077d7-55ad-45db-b3c0-c7ee07d76a75'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_force'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <defaultValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e2215745-571d-4d36-8e8a-4fb556321086'
     name=''
     value='30'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2c80b6ef-8b31-46f5-be3f-d5f503266740'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d69fb9e8-46ed-4742-aca6-193858264460'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b7ef9a05-0ae6-41dd-b8df-aa55d8b6e5dd'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Rapport'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5ea97a7b-b79c-4c82-a430-1546f8d94671'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fe1aa225-dcaf-42aa-9b08-284d6248bce2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Retiaire'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4ac3625f-036a-48a5-91e3-dac86274e6b6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom_gladiateur'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b1cd55af-8c25-45ed-b240-a287fb31865c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agilité'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>