<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:57b77102-8d25-449c-a6c1-ec29b54b1ef5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='liste des gladiateurs'
   visibility='public'>
  <memberEnd href='urn:uuid:35641bfa-bf3d-44a0-8801-200210e26b00'/>
  <memberEnd href='urn:uuid:77cded68-393b-45df-8425-f3e280432a83'/>
  <navigableOwnedEnd href='urn:uuid:77cded68-393b-45df-8425-f3e280432a83'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:35641bfa-bf3d-44a0-8801-200210e26b00'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endmirmillon'
    aggregation='none'>
   <association href='urn:uuid:57b77102-8d25-449c-a6c1-ec29b54b1ef5'/>
   <type href='urn:uuid:8368c305-c53e-4149-81e4-b3c055b74754'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a9905620-107e-41aa-a304-a73a1e19519b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f6787bb5-6b97-4c9f-a922-9fdc73b5ed90'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:77cded68-393b-45df-8425-f3e280432a83'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endgladiateur'
    aggregation='none'>
   <association href='urn:uuid:57b77102-8d25-449c-a6c1-ec29b54b1ef5'/>
   <type href='urn:uuid:f53cb417-4066-4469-a28e-ed92af2eb560'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:652ee92a-bd69-4e04-bf85-480efc06e148'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1fa0f2b0-1de9-4464-a428-96ab004e3b37'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>